{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"rootDir": "./src/ts",
		"outDir": "./src/js",
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts", "src/types.ts", "src/enums.ts"]
}
